---
layout: default
---
<head>
<title> tittel</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>DigiCons awesome webshop</h1>
	<p>En ny tab? Laget helt selv? <strong>I.AM.SO.PROUD</strong></p>
	<p> Forklarende tekst</p>
<div class="gallery">
	<figure>
		<figcaption style="padding: 0 0 1em 0;"><strong>Tekst</strong>
			</figcaption>
	<a href="https://www.outland.no/hyrule-crest-glass?nosto=nosto-page-category1"><img src="https://www.outland.no/media/catalog/product/a/0/a0111b595892d51332de536ddc85a462__5055964738495_0.jpg" alt="beskrivelse" width="183" height="280"></a>
			</figure>	
	  <figure style="padding: 0 7em 2em 7em;">
		  <figcaption style="padding: 0 0 1em 0;">Tekst2
			</figcaption>
	<a href="https://www.outland.no/hyrule-crest-glass?nosto=nosto-page-category1"><img src="https://raw.githubusercontent.com/Varda84/Varda84.github.io/gh-pages/bilder/10313645_544231062350100_8982721956212705654_n.jpg" alt="beskrivelse" width="250" height="350"></a>
			</figure>
	<figure>
		<figcaption style="padding: 0 0 1em 0;">Tekst3
			</figcaption>
	<a href="https://www.instagram.com/p/CPtiYjHJMEh/media?size=l" alt="beskrivelse" width="183" height="280"></a>
			</figure>	
	</div>
<div class="gallery">
	<figure>
		<figcaption style="padding: 0 0 1em 0;">Tekst4
			</figcaption>
	<a href="https://www.outland.no/hyrule-crest-glass?nosto=nosto-page-category1"><img src="https://www.outland.no/media/catalog/product/cache/6da83b67b29e6082f936260d549e5160/5/0/5055964738495_0.jpg" alt="beskrivelse" width="183" height="280"></a>
			</figure>	
	  <figure style="padding: 0 7em 2em 7em;">
		  <figcaption style="padding: 0 0 1em 0;">Tekst5
			</figcaption>
	<a href="https://www.outland.no/drink-this-mug"><img src="https://www.outland.no/media/catalog/product/cache/12e27f5a28bb4642b08fdcc09ef53dcd/M/G/MG24488.jpg" alt="beskrivelse" width="180" height="270"></a>
			</figure>
	<figure>
		<figcaption style="padding: 0 0 1em 0;">Tekst6
			</figcaption>
	<a href="https://www.outland.no/hyrule-crest-glass?nosto=nosto-page-category1"><img src="https://img.itch.zone/aW1nLzI0NzI4MTQucG5n/original/Ya0NFV.png" alt="beskrivelse" width="183" height="280"></a>
			</figure>	
	</div>
<body>
