---
layout: default
---
<head>
<title> tittel</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>Velkommen til Digicon! </h1>
	<p>Viktig info for best mulig opplevelse ^_^ </strong></p>
	<p><ul>
		<li><strong>Fire stykker max per sirkel. Er dere fler kan dere prate på fellesområdene: Cafeene, common room</li><br>
		<li>ctrl+minus/pluss tast for å zoome ut/inn</li><br>
		<li>om video/lyd plutselig ikke funker, prøv å gå inn og ut av sirkelen</li><br>
		<li>Chrome funker for de fleste, noen må bruke andre nettlesere</strong></li>
		<li>Når du går inn i Hovedsalen muten du automatisk for å forhindre forstyrrelse om foredrag pågår</strong></li>
		
	</ul></p>
<p><font size="3">Feilsøking hvis kamera ikke funker:</font>
<ul>
	<li>Prøv en annen browser</li>
	<li>Gå ut og inn igjen av en prate-sirkel</li>
	<li>Refresh hele siden</li></p>
<body>
